# play-java

./: .gitignore  Containerfile.app  Dockerfile  Dockerfile.windows.txt  HELP.md  README.md  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.yml  settings.gradle
Docs/: bounded-context.md  customer.md  inventory_management.md  mvp.md  order.md  reArchitecture.md  user.md
fluent-bit/: fluent-bit.conf
frontend/: .gitignore  README.md  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  layout-entry.ts  main.tsx
frontend/src/api/: client.ts  customers.ts  orders.ts  stocks.ts  types.ts
frontend/src/components/Button/: Button.tsx
frontend/src/components/InventoryManagement/: InventoryManagement.tsx  index.ts
frontend/src/components/NavTabs/: NavTabs.tsx  index.ts
frontend/src/components/OrderManagement/: OrderManagement.tsx  index.ts
frontend/src/components/OrderSearchForm/: OrderSearchForm.tsx  index.ts
frontend/src/components/Pagination/: Pagination.tsx
frontend/src/components/StockSearchForm/: StockSearchForm.tsx  index.ts
frontend/src/components/Table/: Table.tsx  index.ts
frontend/src/components/Title/: Title.tsx
frontend/src/components/form/: FormGroup.tsx  FormInput.tsx  FormSelect.tsx  SearchForm.tsx  index.ts
frontend/src/styles/: layouts.css
frontend/src/types/: entity.ts
grafana/provisioning/datasources/: datasources.yml
kong/: kong.yaml
sql/: create_tables.sql  create_user.sql  migrate_m_user_to_entity.sql
src/main/java/com/playjava/: PlayjavaApplication.java
src/main/java/com/playjava/adapters/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemRequest.java
src/main/java/com/playjava/adapters/handler/: CustomerNumberGenerator.java  FillMetaObjectHandler.java  GlobalExceptionHandler.java  UuidFactory.java
src/main/java/com/playjava/application/controller/: MCustomerController.java  MStockController.java  MUserController.java  OrderController.java
src/main/java/com/playjava/config/: MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/playjava/context/: UserContext.java
src/main/java/com/playjava/controller/: HelloController.java  MCustomerController.java  MStockController.java  MUserController.java  OrderController.java
src/main/java/com/playjava/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemRequest.java
src/main/java/com/playjava/enterprise/entity/: MCustomer.java  MProduct.java  MStock.java  MUser.java  TOrder.java  TOrderItem.java
src/main/java/com/playjava/enterprise/valueobject/: SystemUser.java  UserRole.java
src/main/java/com/playjava/entity/: MCustomer.java  MProduct.java  MStock.java  MUser.java  TOrder.java  TOrderItem.java
src/main/java/com/playjava/exception/: GlobalExceptionHandler.java
src/main/java/com/playjava/frameworks/config/: MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/playjava/frameworks/context/: UserContext.java
src/main/java/com/playjava/frameworks/mapper/: MCustomerMapper.java  MProductMapper.java  MStockMapper.java  MUserMapper.java  TOrderItemMapper.java  TOrderMapper.java
src/main/java/com/playjava/handler/: CustomerNumberGenerator.java  FillMetaObjectHandler.java  UuidFactory.java
src/main/java/com/playjava/mapper/: MCustomerMapper.java  MProductMapper.java  MStockMapper.java  MUserMapper.java  TOrderItemMapper.java  TOrderMapper.java
src/main/java/com/playjava/service/adapter/: MCustomerService.java  MStockService.java  MUserService.java  OrderService.java
src/main/java/com/playjava/service/impl/: MCustomerServiceImpl.java  MStockServiceImpl.java  MUserServiceImpl.java  OrderServiceImpl.java
src/main/java/com/playjava/usecase/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemRequest.java
src/main/java/com/playjava/usecase/handler/: CustomerNumberGenerator.java  (+3 more)
src/main/java/com/playjava/valueobject/: SystemUser.java  UserRole.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/test/java/com/playjava/: PlayjavaApplicationTests.java
src/test/java/com/playjava/context/: UserContextTest.java
src/test/java/com/playjava/controller/: MCustomerControllerTest.java  MStockControllerTest.java  MUserControllerTest.java  OrderControllerTest.java
src/test/java/com/playjava/entity/: MUserValidationTest.java
src/test/java/com/playjava/handler/: FillMetaObjectHandlerTest.java
src/test/java/com/playjava/service/: MCustomerServiceImplTest.java  MStockServiceImplTest.java  MUserPaginationTest.java  MUserServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/playjava/valueobject/: SystemUserTest.java
src/test/resources/: application-seed.yml  application.yml  data.sql  schema.sql
(+43 files in other folders)
