plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.playjava'
version = '0.0.1-SNAPSHOT'
description = 'Play Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("me.paulschwarz:spring-dotenv-bom:5.1.0"))
	// UUID生成ライブラリ
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// MyBatis Plus - Spring Boot 4対応版
	implementation 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.15'
	// MyBatis Plus - ページングプラグイン用（v3.5.9以降必須）
	// PaginationInnerInterceptorを使用するために必要
	implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.15'
	implementation 'com.baomidou:mybatis-plus-extension:3.5.15'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.15'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// SpringDoc OpenAPI (Swagger UI) - 3.x は Spring Boot 4 対応
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
	// Vavr
	implementation 'io.vavr:vavr:0.10.4'

	// .envファイル読み込み
	developmentOnly 'me.paulschwarz:springboot4-dotenv:5.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}